<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40aaae2e15ea4d7b9e86162837141031" Name="Diagram1">
        <EntityTypeShape EntityType="FPTUniversityModel.Admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTUniversityModel.Class" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTUniversityModel.Course" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTUniversityModel.Staff" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTUniversityModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTUniversityModel.Trainee" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTUniversityModel.Trainer" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="FPTUniversityModel.FK_Class_Course" ManuallyRouted="false" />
        <AssociationConnector Association="FPTUniversityModel.FK_Class_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="FPTUniversityModel.FK_Class_Trainer1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>